MONGODB_URI=mongodb+srv://omiliakelvin:ULQBneP1htQJjliA@cluster0.d3mmhln.mongodb.net/?retryWrites=true&w=majority
DEVELOPMENT_PORT=5000
JWT_SECRET=aimakjioknjskmfhnjskamfn8escauioafhre8w8847wohah9eururu934r8ur89wq